<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clean.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contract\Database\**" />
    <EmbeddedResource Remove="Contract\Database\**" />
    <None Remove="Contract\Database\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tapsi.Ordering.Domain\Tapsi.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Tapsi.Ordering.Identity\Tapsi.Ordering.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="ErrorHandling\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
