# TapsiOrdering

./: .gitignore  Clean.sln  Clean.sln.bak  README.md
Tapsi.Ordering.Api/: ConfigurateConfigs.cs  Program.cs  README.md  SampleConfigs.json  Tapsi.Ordering.Api.csproj  WeatherForecast.cs  appsettings.json
Tapsi.Ordering.Api/Controllers/: OrderingController.cs
Tapsi.Ordering.Api/Filters/: CustomAuthorizeAttribute.cs  FillUserContextFilter.cs  HttpResponseExceptionFilter.cs  LoggingFilter.cs
Tapsi.Ordering.Api/Properties/: launchSettings.json
Tapsi.Ordering.Application/: ApplicationServiceRegistration.cs  Class1.cs  README.md  Tapsi.Ordering.Application.csproj
Tapsi.Ordering.Application/Behaviours/: ValidationBehaviour.cs
Tapsi.Ordering.Application/Common/: Logging.cs  ResponseGenerator.cs
Tapsi.Ordering.Application/Contract/SQLDB/: IBaseRepository.cs  IOrderRepository.cs
Tapsi.Ordering.Application/Contract/Services/: IEmailService.cs  IFileService.cs  IImageService.cs  ILogService.cs  IMessageService.cs  IReportService.cs  ISmsService.cs
Tapsi.Ordering.Application/ExceptionHandler/: ApiResponseException.cs
Tapsi.Ordering.Application/Features/Ordering/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderVM.cs  CreateOrderValidator.cs
Tapsi.Ordering.Application/Features/Ordering/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdVM.cs
Tapsi.Ordering.Application/Features/Ordering/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersVM.cs  GetOrdersValidator.cs
Tapsi.Ordering.Application/Mapping/: MappingProfile.cs
Tapsi.Ordering.Application/Models/: ApiResponseModel.cs  LogViewModels.cs
Tapsi.Ordering.Application/UserContext/: UserContext.cs
Tapsi.Ordering.Application/reports/: sample.mrt
Tapsi.Ordering.Domain/: BsonCollectionAttribute.cs  Configs.cs  README.md  Tapsi.Ordering.Domain.csproj
Tapsi.Ordering.Domain/Entities/SQL/: EntityBase.cs  Order.cs  SQLSampleEntity.cs
Tapsi.Ordering.Domain/Enums/: CompresstionLevel.cs  IdentityReason.cs  IdentityRoles.cs  Langs.cs  MessageCodes.cs  OSTYPE.cs  OrderStatusTypes.cs  ResponseCodes.cs
Tapsi.Ordering.Identity/: IdentityUtility.cs  README.md  Tapsi.Ordering.Identity.csproj  TokenParams.cs  TokenResult.cs
Tapsi.Ordering.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  README.md  Tapsi.Ordering.Infrastructure.csproj  aspose.lic
Tapsi.Ordering.Infrastructure/EntityConfigurations/: OrderConfig.cs
Tapsi.Ordering.Infrastructure/Migrations/: 20250505090500_Initial.Designer.cs  20250505090500_Initial.cs  ContextModelSnapshot.cs
Tapsi.Ordering.Infrastructure/Persistence/: DBContext.cs  DapperContext.cs
Tapsi.Ordering.Infrastructure/SQLRepositories/: BaseRepository.cs  OrderRepository.cs
Tapsi.Ordering.Infrastructure/Service/: EmailService.cs  FileService.cs  ImageService.cs  LogService.cs  MessageService.cs  ReportService.cs  SmsService.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/: RestsharpHelper.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/FileHelperImpl/: IImageHelper.cs  JpegHelper.cs  PngHelper.cs  TiffHelper.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/MailingImpl/Mailzila/: IMailzilaService.cs  MailzilaService.cs  MailzilaServiceModels.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/MailingImpl/SMTP/: ISMTPService.cs  SMTPService.cs  SMTPServiceModels.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/MessagingImpl/: En_MessageService.cs  Fa_MessagesImpl.cs  IMessagesImpl.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/ReportHelper/: StimulsoftHelper.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/SmsImpl/: ISmsImpl.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/SmsImpl/FarazSms/: FarazSmsModels.cs  FarazSmsService.cs
Tapsi.Ordering.Infrastructure/ServiceImpls/SmsImpl/SMSIR/: SMSIRModels.cs  SmsIrService.cs
Tapsi.Ordering.Test/: OrderingTest.cs  Tapsi.Ordering.Test.csproj
Tapsi.Ordering.Utility/: GlobalExtensions.cs  README.md  Tapsi.Ordering.Utility.csproj
